{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "MarketplaceDbDefaultConnection": "Data source=marketplace.db",
    "UserDbDefaultConnection": "Data source=identity.db",
    "Redis": "localhost"
  },
  "ApiUrl": "https://localhost:7120/",
  "Auth0": {
    "Issuer": "https://localhost:7120/",
    "Secret": "uzPSdhnrC5HxamSuzF36c7qX2m",
    //Always specify delay in seconds
    "TokenExpirationDelay": "86400"
  }
}
